/TournamentMaintenance.aspx////
/TournamentPrizeMaintenance.aspx////
/TournamentPrizeMaintenance.aspx.cs////
/TournamentDetailsPrize.aspx.cs////
/TournamentPrizeDetails.aspx.cs////
/TournamentBettings.aspx////
/TournamentBettings.aspx.cs////
/TournamentBettingsMaintenance.aspx////
/TournamentBettingsMaintenance.aspx.cs////
/TournamentBettingsMaintenance.aspx.resx////
/TournamentBettingsTmpl.aspx////
/TournamentBettingsTmpl.aspx.cs////
/TournamentBettingsTmpl.aspx.resx////
/TournamentDetailsPrize.aspx////
/TournamentPrizeDetails.aspx////
/TournamentDetails.aspx////
/TournamentDetails.aspx.cs////
/TournamentMaintenance.aspx.cs////
/Admin.TournamentDetails.resources////
/Admin.TournamentDetailsPrize.aspx.resources////
/Admin.TournamentHistory.ascx.resources////
/Admin.TournamentMaintenance.resources////
/Admin.TournamentPrizeDetails.aspx.resources////
/Admin.TournamentPrizeMaintenance.aspx.resources////
/TournamentBettings.aspx.resx////
/TournamentDetails.aspx.resx////
/TournamentDetailsPrize.aspx.resx////
/TournamentDetailsPrize_.aspx////
/TournamentDetailsPrize_.aspx.cs////
/TournamentDetailsPrize_.aspx.resx////
/TournamentHistory.ascx////
/TournamentHistory.ascx.cs////
/TournamentHistory.ascx.resx////
/TournamentMaintenance.aspx.resx////
/TournamentPrizeDetails.aspx.resx////
/TournamentPrizeMaintenance.aspx.resx////
