/GameHistory.ascx////
/GameHistory.ascx.cs////
/GameHistoryDetails.aspx////
/GameHistoryDetails.aspx.resx////
/GameHistoryList.aspx////
/GameHistoryUserList.aspx////
/GameHistoryUserList.aspx.resx////
/TxHistoryList.aspx////
/TxHistoryList.aspx.resx////
/Admin.DeleteFile.resources////
/Admin.GameHistory.resources////
/Admin.GameHistoryDetails.resources////
/Admin.GameHistoryList.aspx.resources////
/Admin.GameHistoryPlay.resources////
/Admin.GameHistoryUserList.resources////
/Admin.TxHistoryDetails.resources////
/Admin.TxHistoryList.aspx.resources////
/DeleteFile.aspx////
/DeleteFile.aspx.cs////
/DeleteFile.aspx.resx////
/GameHistory.ascx.resx////
/GameHistoryDetails.aspx.cs////
/GameHistoryList.aspx.cs////
/GameHistoryList.aspx.resx////
/GameHistoryPlay.aspx////
/GameHistoryPlay.aspx.resx////
/GameHistoryUserList.aspx.cs////
/TxDetails.aspx////
/TxDetails.aspx.cs////
/TxDetails.aspx.resx////
/TxHistoryDetails.aspx////
/TxHistoryDetails.aspx.cs////
/TxHistoryDetails.aspx.resx////
/TxHistoryList.aspx.cs////
/GameHistoryPlay.aspx.cs////
