/AccountDetails.rpt////
/ReportUser.aspx.resx////
/Saldo.rpt////
/ViewForm.aspx////
/ReportDoc.cs////
/IClosePeriodReport.cs////
/cmlReport.cs////
/wntReport.cs////
/ReportUser.aspx////
/ReportUser.aspx.cs////
/SearchFinishedTournaments.aspx.cs////
/AccountDetails.cs////
/Admin.ReportUser.resources////
/Reports.aspx////
/Reports.aspx.cs////
/Reports.aspx.resx////
/Saldo.cs////
/SearchFinishedTournaments.aspx////
/SearchFinishedTournaments.aspx.resx////
/ViewForm.aspx.cs////
/ViewForm.aspx.resx////
/calendar.js////
