/AffiliateDetails.aspx.cs////
/AffiliateReport.aspx////
/AffiliateReport.aspx.cs////
/SkinsDetails.aspx.cs////
/AffiliateMaintenance.aspx////
/AffiliateMaintenance.aspx.cs////
/AffiliateMaintenance.aspx.resx////
/SkinsMaintenance.aspx////
/SkinsMaintenance.aspx.cs////
/SkinsMaintenance.aspx.resx////
/Admin.AffiliateDetails.resources////
/Admin.AffiliateMaintenance.resources////
/AffiliateDetails.aspx////
/AffiliateDetails.aspx.resx////
/AffiliateReport.aspx.resx////
/SkinsDetails.aspx////
/SkinsDetails.aspx.resx////
