/GameMaintenance.aspx/1.2/Mon May 30 09:57:09 2005//
/GameMaintenance.aspx.cs/1.2/Mon May 30 09:57:10 2005//
/GameMaintenance.aspx.resx/1.2/Mon May 30 09:57:10 2005//
/GameProcessMaintenance.aspx/1.2/Mon May 30 07:40:58 2005//
/InvitedUsers.aspx.resx/1.1/Wed Jul 20 10:33:56 2005//
/Bots.aspx/1.1/Thu Aug  4 14:11:55 2005//
/Bots.aspx.cs/1.1/Thu Aug  4 14:11:55 2005//
/Bots.aspx.resx/1.1/Thu Aug  4 10:00:49 2005//
/GameProcessMaintenance.aspx.cs/1.3/Mon Aug  1 11:09:53 2005//
/InvitedUsers.aspx/1.2/Fri Aug  5 07:35:04 2005//
/InvitedUsers.aspx.cs/1.2/Fri Aug  5 07:35:04 2005//
/Admin.GameDetails.resources/1.1/Fri Aug  6 17:45:59 2004/-kb/
/Admin.GameDetailsFile.resources/1.1/Fri Aug  6 17:45:59 2004/-kb/
/Admin.GameMaintenance.resources/1.1/Fri Aug  6 17:45:59 2004/-kb/
/Admin.GameProcessDetails.resources/1.1/Fri Aug  6 17:45:59 2004/-kb/
/Admin.GameProcessMaintenance.resources/1.1/Fri Aug  6 17:45:59 2004/-kb/
/GameDetails.aspx/1.1/Fri Aug  6 17:45:59 2004//
/GameDetails.aspx.cs/1.1/Fri Aug  6 17:45:59 2004//
/GameDetails.aspx.resx/1.1/Fri Aug  6 17:45:59 2004//
/GameDetailsFile.aspx.resx/1.2/Thu Apr  7 12:44:45 2005//
/GameProcessDetails.aspx.resx/1.2/Wed Jul 20 10:18:53 2005//
/GameProcessMaintenance.aspx.resx/1.1/Fri Aug  6 17:45:59 2004//
/GamesMaintenance.aspx/1.1/Fri Aug  6 17:45:59 2004//
/GamesMaintenance.aspx.cs/1.1/Fri Aug  6 17:45:59 2004//
/GamesMaintenance.aspx.resx/1.1/Fri Aug  6 17:45:59 2004//
/ChatForBots.aspx/1.1/Wed Aug 17 10:17:08 2005//
/ChatForBots.aspx.cs/1.1/Wed Aug 17 10:17:09 2005//
/ChatForBots.aspx.resx/1.1/Wed Aug 10 10:55:18 2005//
/GameDetailsFile.aspx/1.3/Tue Aug  9 08:53:28 2005//
/GameDetailsFile.aspx.cs/1.4/Tue Aug  9 08:53:28 2005//
/GameProcessDetails.aspx/1.5/Thu Aug 11 07:18:58 2005//
/GameProcessDetails.aspx.cs/1.6/Mon Aug 15 12:01:29 2005//
D
