/GameMaintenance.aspx////
/GameMaintenance.aspx.cs////
/GameMaintenance.aspx.resx////
/GameProcessMaintenance.aspx////
/InvitedUsers.aspx.resx////
/Bots.aspx////
/Bots.aspx.cs////
/Bots.aspx.resx////
/GameProcessMaintenance.aspx.cs////
/InvitedUsers.aspx////
/InvitedUsers.aspx.cs////
/Admin.GameDetails.resources////
/Admin.GameDetailsFile.resources////
/Admin.GameMaintenance.resources////
/Admin.GameProcessDetails.resources////
/Admin.GameProcessMaintenance.resources////
/GameDetails.aspx////
/GameDetails.aspx.cs////
/GameDetails.aspx.resx////
/GameDetailsFile.aspx.resx////
/GameProcessDetails.aspx.resx////
/GameProcessMaintenance.aspx.resx////
/GamesMaintenance.aspx////
/GamesMaintenance.aspx.cs////
/GamesMaintenance.aspx.resx////
/ChatForBots.aspx////
/ChatForBots.aspx.cs////
/ChatForBots.aspx.resx////
/GameDetailsFile.aspx////
/GameDetailsFile.aspx.cs////
/GameProcessDetails.aspx////
/GameProcessDetails.aspx.cs////
