/HandsPlayed.rpt////
/HandsPlayedByUser.rpt////
/LeastPopularGames.cs////
/LeastPopularGames.rpt////
/LeastPopularGames.xsd////
/MostActivePlayers.cs////
/MostActivePlayers.rpt////
/MostActivePlayers.xsd////
/MostPopularGames.cs////
/MostPopularGames.rpt////
/MostPopularGames.xsd////
/MostWinsForPlayer.cs////
/MostWinsForPlayer.rpt////
/MostWinsForPlayer.xsd////
/NotPlayedPlayers.cs////
/NotPlayedPlayers.rpt////
/NotPlayedPlayers.xsd////
/TimeSpendByUser.rpt////
/UsersSignup.vb////
/CollusionHandsPlayed.cs////
/CollusionHandsPlayed.rpt////
/CollusionHandsPlayed.xsd////
/DailyRanksIndividual.cs////
/DailyRanksIndividual.rpt////
/DailyRanksIndividual.xsd////
/PlayerGameHistory.cs////
/PlayerGameHistory.rpt////
/PlayerGameHistory.xsd////
/UserTransations.rpt////
/UserTransations.xsd////
/ClientSessionHistorywithLoginNames.cs////
/ClientSessionHistorywithLoginNames.rpt////
/ClientSessionHistorywithLoginNames.xsd////
/CurrentBalance.cs////
/CurrentBalance.rpt////
/CurrentBalance.xsd////
/CurrentBalance_.xsd////
/HandsPlayed.cs////
/HandsPlayed.xsd////
/HandsPlayed1.cs////
/HandsPlayedByUser.cs////
/HandsPlayedByUser.xsd////
/LastLoginTime.cs////
/LastLoginTime.rpt////
/LastLoginTime.xsd////
/NumberPIDsonMachines.cs////
/NumberPIDsonMachines.rpt////
/NumberPIDsonMachines.xsd////
/SpecificMachineHistory.cs////
/SpecificMachineHistory.rpt////
/SpecificMachineHistory.xsd////
/TimeSpendByUser.cs////
/TimeSpendByUser.xsd////
/UserTransations.cs////
/UsersSignup.rpt////
/UsersSignup.xsd////
